client
dev tun
dev-type tun
remote ipserver 1194 tcp
http-proxy ipserver 8080
http-proxy-retry
nobind
persist-tun
cipher AES-256-CBC
auth SHA256
verb 2
mute 3
push-peer-info
ping 10
ping-restart 60
hand-window 70
server-poll-timeout 4
reneg-sec 2592000
sndbuf 100000
rcvbuf 100000
remote-cert-tls server
comp-lzo no
auth-user-pass
key-direction 1


END
echo '<ca>' >> /home/vps/public_html/client1.ovpn
cat /etc/openvpn/ca.crt >> /home/vps/public_html/client1.ovpn
echo '</ca>' >> /home/vps/public_html/client1.ovpn
